<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <h1>Galeria de Imagenes con Grid</h1>
    <div class="gallery__container" id="contenedor">
        <div class="gallery__item" >
            <h2 class="img__title">Imagen 1</h2>
            <img src="./css/Galeria/img1.jpg" alt="" class="gallery__image">
        </div>
        <div class="gallery__item" >
            <h2 class="img__title">Imagen 2</h2> 
            <img src="./css/Galeria/img2.jpg" alt="" class="gallery__image">
        </div>
        <div class="gallery__item" >
            <h2 class="img__title">Imagen 3</h2>
            <img src="./css/Galeria/img3.jpg" alt="" class="gallery__image">
        </div>
        <div class="gallery__item" >
            <h2 class="img__title">Imagen 4</h2>
            <img src="./css/Galeria/img4.jpg" alt="" class="gallery__image">
        </div>
        <div class="gallery__item" >
            <h2 class="img__title">Imagen 5</h2>
            <img src="./css/Galeria/img5.jpg" alt="" class="gallery__image">
        </div>
        <div class="gallery__item" >
            <h2 class="img__title">Imagen 6</h2>
            <img src="./css/Galeria/img6.jpg" alt="" class="gallery__image">
        </div>
        <div class="gallery__item" >
            <h2 class="img__title">Imagen 7</h2>
            <img src="./css/Galeria/img7.jpg" alt="" class="gallery__image">
        </div>
        <div class="gallery__item" >
            <h2 class="img__title">Imagen 8</h2>
            <img src="./css/Galeria/img8.jpg" alt="" class="gallery__image">
        </div>
        <div class="gallery__item" >
            <h2 class="img__title">Imagen 9</h2>
            <img src="./css/Galeria/img9.jpg" alt="" class="gallery__image">
        </div>
    </div>
    <div>


    <script src="./js/main.js"></script>

</body>
</html>